# NTFY Configuration
NTFY_TOPIC=pag3                  # The NTFY topic to listen to for events
NTFY_URL=https://ntfy.sh         # Base URL for NTFY, typically https://ntfy.sh

# POCSAG Configuration
POCSAG_FREQ=915000000            # Frequency for POCSAG transmission (in Hz)
POCSAG_TRIES=1                   # Number of transmission attempts per message
DEFAULT_CAPCODE=0000420          # Default pager capcode to send messages to

# Bridge Options
USE_TITLE_CAPCODE=false          # Use the title of the NTFY event as the CAPCODE
SILENCE_OVERRIDE_THRESHOLD=4     # Override and trigger the tone-only message at high priority
LOG_LEVEL=info                   # Logging level (error, warning, info, debug)
